a cup of coffee|what contains as much caffeine as eighteen ounces of an average cola drink?
a queen|a male cat is referred to as a "tom". what is a female cat?
a rope|name the only flexible murder weapon in the game "clue"?
a wild hare|what was the name of the warner bros. animated cartoon in which bugs bunny made his 27th july 1940 debut?
abacus|what was invented over 3,000 years ago that is now considered the first 'computer'?
abraham|what was the name of arnold's fish on diff'rent strokes?
addicted|music: "________ to love" by robert palmer?
afghanistan|30th may 1998, an earthquake measuring 6.9 on the richter scale triggered landslides that swallowed entire villages killing as many as 5,000 people. in which country did this take place?
africa|what continent is the home to the greatest number of countries?
al capone|on january 17th 1920, the volstead act, the legislation implementing prohibition, took effect. that just so happened to be the 21st birthday of a man whose name would be tied intimately with the prohibition era, namely?
aluminium|what was the first zeppelin made of?
amazon|what is the longest river in the western hemisphere?
american pie|what don mclean song laments the day buddy holly died?
anastasia|what is the name of the russian czar's daughter who might-or-might-not have survived the russian revolution?
angel falls|ironically, jimmy angel's plane crashed near this place in 1937?
antonio|who was the title character in shakespeare's "the merchant of venice"?
aphrodite|who is the greek equivalent of the roman goddess venus?
argentina|name the second largest country in south america?
arnold schwarzenegger|movies: who starred in 'conan the barbarian'?
ashkhabad|what is the capital of turkmenistan?
asia|what continent is home to half the world's people?
babe ruth|who wore a cabbage leaf under his cap?
bath|what was the frenchman marat cleanly murdered in?
beetle bailey|which comic strip was banned from "stars and stripes"?
benjamin franklin|who is on a us $100 bill?
big bear|astronomy: what does "ursa major" mean in everyday english?
billionaire boys club|what club did joe hunt lead before being sentenced to life in prison?
bird|what would be kept in an "aviary"?
blood pressure|what would you measure with a sphygmomanometer?
blue|owls are one of the only birds who can see which colour?
bone|ulna, radius, and clavicle are types of __________?
botswana|which country in southern african was previously known as bechuanaland?
boy george|bow wow wow asked one of their early members to leave the group because he was too outspoken. who was he?
brigitte bardot|this pouty french beauty became world cinema's reigning sex symbol after marilyn monroe's death?
brussels|what is the capital of belgium?
calvin coolidge|what president's hobbies included pitching hay, fishing, and golf?
canberra|what is the capital of australia?
captain matthew webb|who was the first person to swim the english channel?
cartel|formal or informal agreement among business firms designed to reduce or suppress competition in a particular market?
carver|he advocated the planting peanuts and sweet potatoes to replace cotton and tobacco?
centre|what player on a basketball team usually plays the post or pivot position?
checkmate|how is the chess term "shah mat" better known?
chess|in the kama-sutra, the art of which game is recommened for women to study?
child|a hippo can open its mouth wide enough to fit a 4 foot tall _____?
chiral|what do you call a chemical structure that is not superimposable on its mirror image?
cnn|which is the most watched news channel internationally?
coal|peat, lignite and bituminous are types of _________?
cockroach|hogan's heroes: what was cpl. louis lebeau's nickname?
coffee|what is the basic flavouring of kahlua?
colombia|what south american country fittingly named its highest mountain for christopher columbus?
crescendo|give the musical term for 'grow louder'?
cricket|what sport could see six chinamen in a maiden and a nightwatchman with a duck?
cuckoo|this bird lays its eggs in the nests of other birds?
cuts like a knife|name the 1983 bryan adams album that included the hit "cuts like a knife"?
daisy duck|what is the name of donald duck's girlfriend?
def leppard|in 1987 this band asked you to "pour some sugar on me"?
deliverance|what james dickey novel tells the story of an ill-fated canoe trip?
denmark|in what country is the jutland peninsula?
desalination|the process of removing salt from sea water is known as ________?
detroit|which us city is known as "motown"?
disease|what does a ship flying the yellow jack flag have on board?
djibouti|djibouti is the capital of ______?
dubh linn|what is blackpool in irish?
duluth|name the city at the west end of lake superior?
dwight eisenhower|what u.s. president did actor robert montgomery coach for tv?
ears|the auricularis muscles are used to move the?
egypt|what country's travel requirements include a $3 contribution to save nubian monuments?
eight|how many eyes does a scorpion have?
eight|how many sides does a octagon have?
eighty nine degrees|what is the maximum number of degrees in an acute angle?
eltham|where was bob hope born?
elwood eldrige|the voice that says "hello," "you've got mail," and "goodbye" on aol belongs to ______ _______?
embrace|the act of a vampire turning a human into another vampire of their clan is called the _______?
emily lotney|quotations: "a converted cannibal is one who, on friday, eats only fishermen."?
english, gordon, irish|what are the three breeds of dog known as the setter?
enzymes|what starts the breakdown of food when it is still in the mouth?
epsilon|in greek alphabet "a" is called "alpha". what is the letter "e" called?
excalibur|what was the name of king arthur's sword?
eyesight|what is the biggest criterion for prospective astronauts?
fantasticks|what long-running broadway musical introduced the song "try to remember"?
felony|legal terms: a crime more serious than a misdemeanor?
five|how many rings make up the olympic symbol?
fluidics|in engineering, the measurement or control of equipment by fluid jet devices?
france and brazil|which two teams automatically qualified for the france '98 soccer world cup?
freedom|eleutherophobia is a fear of ___________?
friction|the force that brings moving bodies to a halt is _________?
garbo|what is the stage name of greta gustafson?
general custer|he was defeated at the battle of little bighorn?
george strait|who lamented "all my ex's live in texas"?
george washington carver|who advocated the planting peanuts and sweet potatoes to replace cotton and tobacco (i.e. crop rotation)?
giacomo puccini|what composer wrote the opera 'tosca'?
glinda|which character sang "come out, come out, wherever you are" in "the wizard of oz"?
gloria estefan|music: "anything for you" by?
grateful dead|on their first studio release in 7 years they released the album "in the dark" with the top ten record "touch of grey"?
great fire of london|what purged the great plague of london?
greece|where was el greco born?
green|what color is chlorophyll?
green|what was the original colour of post boxes?
gross national product|what does 'gnp' stand for?
hairdresser|aptronyms: best little hairhouse in town?
haiti|name the first black nation to gain freedom from european colonial rule?
hajji|what is a person who has made a pilgimage to mecca?
hall and oates|"kiss on my list" was this duo's second number one hit?
hawaii|which us state receives the most rainfall?
heart disease|estragon protects against?
heifer|what name is given to a female calf?
helen adu|what is sade's real name?
high infidelity|reo speedwagon bust on the scene in 1971, but this chart topper which included the song "keep on loving you" came off this album in 1982?
hippocrates|who was the greek father of medicine?
hockenheim|motorsport: what is the name of the grand prix race track in germany?
hohenzollern|what is this monarch's family name: kaiser wilhelm ii?
humphrey bogart|who was lauren bacall's first husband?
hydroponics|growing plants in liquids rather than soil is known as ________?
ice cube|which rapper found success as a film director with the 1998 release of "the players club"?
indian opinion|which newspaper did mahatma ghandhi edit during his stay in south africa?
indianapolis motor speedway|name the first automobile racetrack in america?
infinity|what does the mathematical symbol that look like an 8 on it's side mean?
insects|what class of animals makes up more than two thirds of all known species?
intelligence|what does the binet test measure?
iraq|what country contains the greater lengths of the tigris and euphrates rivers?
ireland|what is the home country of chris de burgh?
ireland|which country's coins depict a harp on one side and animals on the other?
israel|who calls its parliament 'the knesset'?
italy|in which country is the lazio region?
italy|who hosts the monza grand prix?
jack the ripper|who killed 5 london prostitutes in 1888?
james madison|who appears on the us 5,000 dollar bill?
japan|where is the world's largest computer manufacturing plant?
jason alexander|who played george costanza on 'seinfeld'?
jiminy cricket|which character sang, 'when you wish upon a star..' in disney's 'pinocchio'?
john brown|who was the slavery abolitionist that was tried and hanged for his beliefs in 1859 - his name lives on in song?
john cleese|which actor played "r" in the james bond movie, "the world is not enough"?
john lee richmond|who achieved the first perfect nine innings baseball game (pitcher pitches 27 out, no hits, no runs)?
john travolta|who played the title role in 'urban cowboy'?
johnny tillotson|couples slow-danced to his dreamy eyes in 1962?
jonathan winters|who created maudie frickett?
joseph heller|who wrote "catch-22"?
joshua|who replaced moses as the prophet of the israelites?
julius caesar|from which shakespearian play is the line, "beware the ides of march"?
juneau|us capitals - alaska?
k.a.o.s.|the organization that maxwell smart challenged was _______?
kalaalit nunaat|what recently independent country was formerly known as greenland?
katharine ross|film: who played an indian in 'tell them willie boy is here'?
keller|she overcame her handicaps to become a lecturer and a scholar?
kermit d. frog|what is the frog's name in the muppet show?
key|what did benjamin franklin tie to his kite?
knitting|what are you doing if you "yarn over" or "pop corn"?
kool and the gang|though formed in the 60's this band became one of the most populas r&b groups of the 80's after 'celebration' hit the charts in late '79?
kwanza|what is the basic unit of currency for angola?
lassie|what was the first animal named to the usa's animal hall of fame in 1969?
law of universal gravitation|which law did sir isaac newton discover when he was only twenty three years old?
league|what is the nautical term for a distance of three miles?
leaves|where in a tree does photosynthesis occur?
lens|what part of the eye continues to grow throughout a person's life?
liechtenstein|what european country has 'vaduz' as its capital city?
lingerie|aptronyms: the booby trap?
liverpool's|which city's music was featured in 'i feel fine'?
lizard|what is a gila monster?
louis xiv|what king built the palace of versailles?
love|what tennis term is said to come from the french word for eggs?
lyndon johnson|who tried to create the 'great society'?
madonna|this "like a virgin" performer was born in rochester, michigan on august 16th, 1958?
make a deal|what game show had people dressed up funny?
mali|what country is timbuktu in?
malvinas|what do the argentines call the falkland islands?
marble|what were the ancient egyptian pyramids once covered in?
marie antoinette|for many reasons, this queen of france has received a great deal of blame for inciting the revolution. what was her name?
mario lanza|what famous singer played the title role in "the great caruso"?
mars and murray|what does 'm&m' stand for?
mauritius|port louis is the capital of ______?
max|the name of the dog from 'the grinch who stole christmas' was?
maxi priest|which artist/group had a hit in 1990 with "close to you"?
mervyn peake|who wrote "titus groan"?
mexico|where would you eat a taco?
mexico|who was the first country to host two soccer world cups?
miami|what american city is known as little havana?
miles standish|he was the captain of the "mayflower"?
millenium falcon|what was the name of han solo's spaceship in "star wars"?
milo|what is the name of the dog in "the mask"?
miss daisy hawkins|what was the original name of paul mccartney's fictional church cleaner 'eleanor rigby'?
montgomery|us capitals - alabama?
mortie and ferdie|mickey mouse has some nephews what were there names?
mount pinatubo|active volcano in the philippines, in the central part of luzon?
mount sinai|on which mountain did moses receive the ten commandments?
mountain|what is leslie west's nickname?
mule|hybrid offspring of the jackass (male ass) and the mare, much used and valued in many parts of the world as a beast of burden?
nakfa|what is the basic unit of currency for eritrea?
netherlands|other than england, which european country took part in the 1996 cricket world cup?
new hampshire|in what state is concord?
new zealand|what country was the first in the world to allow women voters?
newspaper|where does alfred hitchcock appear in 'lifeboat'?
nile|what does the national geographic society call the longest river in the world?
nine|in classical mythology how many heads did the hydra have?
nineteen|what was the average age of united states soldiers in the vietnam war?
nirvana co|what is the name of dilbert's company's competitor?
nitrogen|what gas in the blood of divers can cause "the bends"?
northern crown|what is the meaning of the name of the constellation corona borealis?
nouakchott|what is the capital of mauritania?
nuku'alofa|what is the capital of tonga?
oak|what trees only produce acorns when they are fifty?
oaks|what is the classic fillies race run over the derby course?
odysseus|mythology: who was telemachus' father?
okie from muskogee|as what is merle haggard also known as?
olympia|where in ancient greece were the original olympics held?
one kilobyte|how much internal memory did the early personal computer, the sinclair zx80, have?
one sixth|what fraction of the earth's gravity is the moon's?
oop|what is blondie's maiden name?
opera|what did pat benatar sing before she went into rock music?
optic nerve|what nerve carries signals from the retina to the brain?
oscar wilde|who wrote the happy prince?
paparazzo|celebrity-hounding photographers are called paparazzi, in english as well as italian. it is believed the word was coined after a particularly obtrusive character named?
parable|what is the name given originally by greek rhetoricians to a literary illustration?
paris, france|where is eurodisney?
parsley, sage, rosemary and thyme|which four herbs were the title of an album by simon and garfunkel?
perfect|maths: what's a number called if it's equal to the sum of its divisors other than itself?
peso|what is the basic unit of currency for uruguay?
petula clark|what artist's first british hit was the little shoemaker in 1954
pig|who did the owl and pussycat buy their ring from?
piglet|who was winnie the pooh's neighbor?
rachel hunter|which new zealand model did rod stewart marry in 1990?
red red wine|neil diamond wrote this song which was covered by tony tribe?
richard nixon|which american president had the middle name milhous?
right said fred|which artist/group had a hit in 1992 with "i'm too sexy"?
riyal|what is the basic unit of currency for qatar?
robert smith|name the lead singer of "the cure"?
robin hood|what is the better-known identity of the earl of huntingdon?
rodney king|what beating victim's 23-lawyer defense team handed the city of los angeles for $4,4 million?
romeo|which shakespearean character's last words were, "thus with a kiss i die"?
russian|the _____ revolution began in 1905 on 'bloody sunday' when troops fired at demonstrators?
rust|red iron oxide is more commonly known as what?
ryan o'neal|what actor said, "love means never having to say you're sorry"?
sahara|what desert has the highest sand dunes?
sahara|what is the world's largest desert?
samuel goldwyn|to whom is the saying "a verbal agreement isn't worth the paper it's written on" attributed?
sanskrit|what was the language of ancient india?
sarah jane fulks|what was jane wyman reagan's birth name?
saturn|which planet does the moon iapetus belong to?
savage garden|who had a hit in 1999 with "i knew i loved you"?
scarface|what was al capone's nickname?
scurvy|due to a lack of vitamin c, sailors used to contract a disease called?
seven times|in order for a deck of cards to be mixed up enough to play with properly, it should be shuffled at least?
seventeen|how old was the girl in the beatles song "i saw her standing there"?
sly and the family stone|they invited you to "dance to the music" back in 1968?
sofia|what is the capital of bulgaria?
southampton|where does the "queen elizabeth ii" usually dock in england?
spanish|what is the official language of equatorial guinea?
speak|in england, the speaker of the house is not allowed to?
speedy gonzales|who is the fastest mouse in all of mexico?
spine-tailed swift|what is the world's fastest bird?
spoonerism|what is the switching of letters called (e.g. saying jag of flapan instead of flag of japan)?
st. peter's|what's the world largest basilica?
stalactite|what is the name for a limestone deposit hanging from the roof of a cave?
stevie wonder|music: "my cherie amor" by?
styx|"domo origoto mr. roboto" sang this group in 1983 on their "kilroy was here" album?
sunny|although you can't tell from the title, bobby hebb actually was singing this one to his brother in 1966?
sylvester|when tweety exclaimed, "i thought i saw a putty tat!", who did he see?
syphilis|what disease did august von wassermann develop a scientific test for in 1906?
the bee gees|what band did the music for the 1970s film saturday night fever?
the blue nile|what river joins the white nile at khartoum?
the coasters|in 1962 they recorded a song about an egyptian dancer appropriately titled "little egypt"?
the egyptian pyramids|what is the only surviving wonder of the ancient world?
the great war|what was world war 1 known as before world war 2?
the hudson|under what river does the holland tunnel run?
the isley brothers|the beatles covered "twist and shout" previously a hit for this group?
the mesozoic era|which geologic era saw the rise and fall of the dinosaurs?
the pros and cons of hitch hiking|what was the first album roger waters released after leaving pink floyd?
thirty three|of the 266 men who have been pope, how many have died violently?
thomas harris|name the author of the book this movie was based on: 'the silence of the lambs'?
thomas more|who was beheaded by henry viii after writing utopia?
to celebrate with noise and rejoicing|what does it mean to "maffick"?
tomatoes|movie: attack of the killer _______?
tomatoes|what is the most popular crop in us home vegetable gardens?
tour de france|what is the longest-lasting, non-motorized sporting event in the world?
tredecillion|names for numbers: 1 followed by 42 zeroes?
tripoli|what is the capital of libya?
tsar kolokol|the biggest bell is the ____________, cast in the kremlin in 1733. it weighs 216 tons, but alas, it is cracked and has never been rung?
turkey|what bowling term means three straight strikes?
two hundred and ninety three|how many ways are there to make change for a dollar?
unilateral declaration of independence|in 1964 rhodesia declared udi, what is 'udi'?
universe|what is the 'big bang' said to have created?
uranus|cronus is identified with which roman god?
uruguay|what country's capital is montevideo?
valerie bertinelli|eddie van halen is married to what actress?
vampire|what has no reflection, no shadow, and can't stand the smell of garlic?
vanilla ice|which artist/group had a hit in 1990 with "ice ice baby"?
vegemite|what was in the sandwich in the 1983 hit 'down under'?
venice|in what city is the bridge of sighs?
venice|in which city is the grande canal?
venus|which planet takes 225 days to orbit the sun?
viking 2|what us spacecraft landed on the planet mars in 1976?
vincent van gogh|which artist produced more than 200 paintings while he was in the asylum in st. remy?
violet burns|the longest time someone has typed on a typewriter continuously is 264 hours, set by whom?
violin|what musical instrument did sherlock holmes play?
walk of life|"here comes johnny singing oldies, goldies be-bop-a-lula, baby what i say here comes johnny singing i gotta woman....." what's the dire straits song title?
washington|in what city is the smithsonian institute?
western deep levels mine|south africa has mines deeper than any other country in the world, at depths of almost 4 kilometres at the?
who made who|this ac/dc album is the official soundtrack to the movie "maximum overdrive"?
will rogers|quotations: "i don't make jokes. i just watch the government and report the facts."?
working for the man|according to roy orbison you have to pick up your feet, you've got a deadline to meet, because you're ________________?
zero|which number on a roulette wheel is coloured green?