global *xxx* you aren't going to find any xxx here
global *666* don't let god see you on that channel!
global *adult* that channel isn't very 'adult'
global *bondage* sex miscreant. bye.
global *eroti* sex miscreant. bye.
global *zeraw* you won't find any warez here!
global *warez* no warez here. go away.
global *porn* no porn here. go away.
global *sex* no sex chans please
global *freedom* aideeeeeee
