           _______ __           _______         __
          |_     _|  |--.-----.|   |   |.-----.|  |.-----.-----.----.
            |   | |     |  -__||       ||  -__||  ||  _  |  -__|   _|
            |___| |__|__|_____||___|___||_____||__||   __|_____|__|
                                                   |__|
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                        TheHelper v1.00 By David Proper
         Copyright 2002 Radical Computer Systems - All Rights Reserved

v1.00  04/11/2002  First public Release



       --=-==#==-=--       -=-==-===#[[()]]#===-==-=-       --=-==#==-=--

 Legend:
 Ÿ - Bug Fix
 ¥ - New Feature
 ì - Modification

Totals:  Bug Fixes: 0   New Features: 0   Modifications: 0

